<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="611.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.privatemoviecollection.GUI.Controller.MovieController">
   <children>
      <TreeView fx:id="treeView" layoutX="24.0" layoutY="100.0" prefHeight="235.0" prefWidth="250.0" />
      <Button layoutX="24.0" layoutY="351.0" mnemonicParsing="false" onAction="#btnAddMovie" text="Add Movie" />
      <Button layoutX="111.0" layoutY="351.0" mnemonicParsing="false" onAction="#btnDeleteMovie" text="Delete Movie" />
      <TextField fx:id="txtSearch" layoutX="23.0" layoutY="51.0" promptText="Search" />
      <Button layoutX="382.0" layoutY="351.0" mnemonicParsing="false" onAction="#btnAddCategory" text="Add Category" />
      <Button layoutX="484.0" layoutY="351.0" mnemonicParsing="false" onAction="#btnDeleteCategory" text="Delete Category" />
      <Button layoutX="210.0" layoutY="351.0" mnemonicParsing="false" onAction="#btnAddRating" text="Add rating" />
      <Button layoutX="299.0" layoutY="351.0" mnemonicParsing="false" onAction="#btnEditRating" text="Edit Rating" />
      <MediaView fitHeight="200.0" fitWidth="200.0" layoutX="356.0" layoutY="92.0" opacity="0.0" />
      <Button layoutX="419.0" layoutY="311.0" mnemonicParsing="false" onAction="#btnPlayPause" text="Play/Pause" />
      <Slider fx:id="movieDuration" layoutX="386.0" layoutY="293.0" />
   </children>
</AnchorPane>
